*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container
{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    gap: 5vh;
    background-color: skyblue;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(7,1fr);
    grid-template-areas: 
    "nav nav"
    "hd hd"
    "side menu"
    "sec sec"
    "about about"
    "cont cont"
    "ft ft";
}

.box
{
    background-color: burlywood;
    
}

#box-1
{
    position: relative;
    position: sticky;
    top: 0;
    grid-area: nav;
    width: 100%;
    height: 10vh;
}

#box-1 ul
{
    display: flex;
    position: absolute;
    right: 20px;
    top: 10px;
}

#box-1 span
{
  font-size: 2rem;
  color: seagreen;
}

#box-1 ul li
{
    cursor: pointer;
    padding: 10px;
    list-style: none;
    font-size: 1.5rem;
    transition: .3s;
}

#box-1 ul li:hover
{
    background-color: aquamarine;
}

#box-2
{
    grid-area: hd;
    width: 100%;
}

.bg
{
    background: url(cars2.webp);
    width: 100%;
    height: 60vh;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}


#box-3
{
    grid-area: side;
    background-color: blueviolet;
}


#box-4
{
    grid-area: menu;
    background-color: cadetblue;
}

#box-3 , #box-4
{
    padding: 5vh;
    font-size: 1.4rem;
    color: white;
}

#box-5
{
    grid-area: sec;
    width: 100%;
}

#box-5 h2
{
    text-align: center;
    padding: 20px;
    color: crimson;
}

#box-5 p
{
  font-size: 1.5rem;
  padding: 5vh;
}

#box-6
{
    grid-area: about;
    background-color: darkgrey;
}

#box-6 h2
{
  text-align: center;
  font-size: 2rem;
  padding: 20px;
}

#box-6 a
{
    text-decoration: none;
    color: black;
}

#box-6 p
{
    font-size: 1.5rem;
    padding: 5vh;
}


#box-7
{
    grid-area: cont;
    width: 100%;
    background-color: chartreuse;
}

#box-7 form
{
    width: 100%;
    padding: 10px;
    text-align: center;
}

#box-7 input
{
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-bottom: 1px solid gray;
}

#box-8
{
    grid-area: ft;
    width: 100%;
    text-align: center;
}

@media (max-width:600px) {
    
    #box-1 ul li
    {
        display: none;
    }


.bg
{
    background: url(cars2.webp);
    width: 100%;
    height: 60vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


    .container
{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    gap: 2vh;
    background-color: skyblue;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: 
    "nav"
    "hd"
    "side"
    "menu"
    "sec"
    "about"
    "cont"
    "ft";
}


#box-3
{
    grid-area: side;
    background-color: blueviolet;
}


#box-4
{
    grid-area: menu;
    background-color: cadetblue;
}

#box-3 , #box-4
{
    padding: 5vh;
    font-size: 1rem;
    color: white;
}

#box-5
{
    grid-area: sec;
    width: 100%;
}

#box-5 h2
{
    text-align: center;
    padding: 20px;
    color: crimson;
}

#box-5 p
{
  font-size: 1rem;
  padding: 5vh;
}

#box-6
{
    grid-area: about;
    background-color: darkgrey;
}

#box-6 h2
{
  text-align: center;
  font-size: 1.3rem;
  padding: 20px;
}

#box-6 a
{
    text-decoration: none;
    color: black;
}

#box-6 p
{
    font-size: 1rem;
    padding: 5vh;
}


#box-7
{
    grid-area: cont;
    width: 100%;
    background-color: chartreuse;
}

#box-7 form
{
    width: 100%;
    padding: 10px;
    text-align: center;
}

#box-7 input
{
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 10px;
    border: none;
    border-bottom: 1px solid gray;
}

#box-8
{
    grid-area: ft;
    width: 100%;
    text-align: center;
}

#box-8, p,h1
{
   font-size: 1rem;
}

}
